spring.application.name=payroll-api
spring.data.mongodb.uri=mongodb://localhost:27017/payrolldb
spring.data.mongodb.database=payrolldb
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
